<section data-name="valentin" class="page">
	<nav class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
				<div class="left">
					<a href="#" class="link panel-open" data-panel="left"><span class="material-icons">menu</span></a>
				</div>
              <div class="title">Floristeria</div>
            </div>
         </nav>
	
		<article class="page-content">
		<h2 class="block-tittle">
			<h2 class="block-tittle">Arreglos de San Valentin</h2>
			<div class="block productos">
				<div class="row">
					<article class="col-50">
						<div class="card">
							<div class="card-content">
								<img src="img/valentin_1.jpeg" class="img-fluid" alt="">
								<h2>Arreglo de Rosas con Chocolates</h2>
								Lps.400.00
							</div>
						</div>
					</article>
					<article class="col-50">
						<div class="card">
							<div class="card-content">
								<img src="img/valentin_2.jpg" class="img-fluid" alt="">
								<h2>Canasta de Rosas</h2>
								Lps.600.00
							</div>
						</div>
					</article>
					<article class="col-50">
						<div class="card">
							<div class="card-content">
								<img src="img/valentin_3.jpeg" class="img-fluid" alt="">
								<h2>Arreglo De Margaritas con rosas</h2>
								Lps.500.00
							</div>
						</div>
					</article>
					<article class="col-50">
						<div class="card">
							<div class="card-content">
								<img src="img/valentin_4.jpg" class="img-fluid" alt="">
								<h2>Arreglo Grande De Rosas</h2>
								Lps.500.00
							</div>
						</div>
					</article>
					<article class="col-50">
						<div class="card">
							<div class="card-content">
								<img src="img/valentin_5.jpg" class="img-fluid" alt="">
								<h2>Arreglo Corazon de Rosas</h2>
								Lps.600.00
							</div>
						</div>
					</article>
				</div>
			</div>
		</h2>
	</article>

</section>